ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [1 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [2 , 24] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [3 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [6 , 17] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [7 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [9 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [9 , 3] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [10 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [11 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [13 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827651999488 -> 3.txt : [13 , 3] adada first character found.
ProcessID : 8258 - ThreadID : 139827643606784 -> 4.txt : [1 , 1] adada first character found.
ProcessID : 8258 - ThreadID : 139827643606784 -> 4.txt : [1 , 4] adada first character found.
ProcessID : 8258 - ThreadID : 139827643606784 -> 4.txt : [1 , 6] adada first character found.
ProcessID : 8258 - ThreadID : 139827643606784 -> 4.txt : [2 , 2] adada first character found.
ProcessID : 8258 - ThreadID : 139827643606784 -> 4.txt : [4 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [2 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [2 , 4] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [2 , 6] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [4 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [6 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [8 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [9 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827643606784 -> 2.txt : [10 , 4] adada first character found.
ProcessID : 8257 - ThreadID : 139827651999488 -> 123 : [1 , 1] adada first character found.
ProcessID : 8261 - ThreadID : 139827651999488 -> aa : [1 , 1] adada first character found.
ProcessID : 8258 - ThreadID : 139827635214080 -> bbb.txt : [1 , 1] adada first character found.
ProcessID : 8258 - ThreadID : 139827635214080 -> bbb.txt : [1 , 4] adada first character found.
ProcessID : 8258 - ThreadID : 139827635214080 -> bbb.txt : [1 , 6] adada first character found.
ProcessID : 8258 - ThreadID : 139827635214080 -> bbb.txt : [2 , 2] adada first character found.
ProcessID : 8258 - ThreadID : 139827635214080 -> bbb.txt : [4 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827635214080 -> 1.txt : [1 , 1] adada first character found.
ProcessID : 8256 - ThreadID : 139827635214080 -> 1.txt : [1 , 4] adada first character found.
ProcessID : 8256 - ThreadID : 139827635214080 -> 1.txt : [1 , 6] adada first character found.
ProcessID : 8256 - ThreadID : 139827635214080 -> 1.txt : [2 , 2] adada first character found.
ProcessID : 8256 - ThreadID : 139827635214080 -> 1.txt : [4 , 1] adada first character found.
ProcessID : 8270 - ThreadID : 139827651999488 -> last : [1 , 1] adada first character found.
ProcessID : 8270 - ThreadID : 139827651999488 -> last : [2 , 1] adada first character found.
ProcessID : 8270 - ThreadID : 139827651999488 -> last : [3 , 1] adada first character found.
39 , adada were found in total!
